<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mac's Tap</title>
  <!-- CSS style sheets -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="public/css/styles.css">

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</head>

<body>
  <!-- Fixed top content(img,logo,navigation) -->
  <div class="top">
    <div class="row">
      <div class="col-10">
        <h1>MAC'S TAP</h1>
        <p>FOOD + SPORTS</p>
      </div>
      <div class="topRight col-2">
        <h4>HAPPY</h4>
        <h4>HOUR</h4>
        <h4>SPECIALS!</h4>
        <h4>$3 DRAFT</h4>
        <h4>WED!</h4>
        <nav class="navbar  navbar-dark ">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#first">STARTER</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#second">SALAD</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#third">DRINKS</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <!-- Main menu content -->
  <section class="content">

    <!-- STARTERS Menu -->
    <span id="first"> </span>
    <h1 class="menuHeadingLeft">STARTERS</h1>
    <div class="row starter">
      <div class="col-lg-6 starterContent">
        <h5>FRENCH FRIES  3.95</h5>
        <h5>CHILI CHEESE FRIES  6.95</h5>
        <h5>CHEESE FRIES  6.95</h5>
        <h5>SWEET POTATO FRIES  4.95</h5>
        <p>Basket of tasty strips of sweet potatoes deep fried and served with a side of honey mustard</p>
        <h5>CHILI CHEESE TOTS  7.95</h5>
        <p>One pound of tater tots topped with homemade black bean chili, melted cheddar, and chopped jalapeños</p>
        <h5>NACHOS GRANDE  7.95</h5>
        <p>Tortilla chips heaped with chili, cheddar cheese, lettuce, tomatoes, jalapeños, salsa, and sour cream</p>
        <h5>SWEET ONION RINGS  6.50</h5>
        <p>Sweet Vidalias glazed with honey, deep fried in beer batter</p>
        <h5>BREADSTICKS & SAUCE  4.95</h5>
        <p>A basket of freshly baked bread sticks slathered in garlic butter and served with marinara sauce</p>
        <h5>ROASTED RED PEPPER HUMMUS  4.50</h5>
        <p>Served with cucumber slices and grilled pita</p>
        <h5>POTATO SKINS  6.50</h5>
        <p>Six hot potato skins stuffed with cheddar, sour cream, and crispy bacon</p>
        <img class="friesImg" src="public/images/f1.png" alt="frenchFries image">
      </div>
      <div class="col-lg-6 saladContent">
        <img class="saladImg" src="public/images/c3.png" alt="BlackandBleu image">
        <span id="second"> </span>
        <h1 class="menuHeadingRight">SALADS</h1>
        <h5>CHICKEN SALAD  8.95</h5>
        <p>Two hearty scoops of homemade chicken salad on a bed of lettuce with tomato and pita chips</p>
        <h5>BLACK & BLEU SALAD  10.95</h5>
        <p>Grilled sirloin steak with mixed greens, cucumber, tomato, red onion, and creamy bleu cheese dressing</p>
        <h5>CHEF SALAD  7.95</h5>
        <p>Romaine, smoked turkey, honey ham, tomato, egg, and cucumber with house-made créamy Russian dressing</p>
        <h5>GREEK SALAD  8.95</h5>
        <p>Mixed spring greens topped with kalamata olives, cucumber, pickled red onions, and feta, with Greek dressing</p>
        <h5>GRILLED CHICKEN CAESAR SALAD  9.50</h5>
        <p>Grilled chicken breast, romaine lettuce, parmesan and garlic croutons with house-made Caesar dressing</p>
        <h5>TURKEY & HAM SALAD  7.00</h5>
        <p>Romaine, smoked turkey, honey ham, tomato, egg and cucumber. Served with your choice of dressing</p>
        <h5>SPINACH SALAD  7.50</h5>
        <p>Spinach with bacon, walnuts and parmesan. Your choice of dressing</p>
        <img class="saladImg2" src="public/images/c3.png" alt="BlackandBleu image">
      </div>
    </div>

    <!-- DRINKS Menu -->
    <span id="third"> </span>
    <h1 class="menuHeadingLeft">DRINKS</h1>
    <div class="row starter end">
      <div class="col-lg-6 starterContent">
        <h5>FOUNTAIN SODA  1.75</h5>
        <h5>BOTTLED WATER  1.50</h5>
      </div>
      <div class="col-lg-6 saladContent">
        <h5>HOUSE-MADE ROOT BEER  3.50</h5>
        <h5>FRESH LEMONADE  3.75</h5>
      </div>
    </div>
  </section>
</body>

</html>
